<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<head>
<title>EventosApp</title>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet"
	href=" materialize/css/materialize.min.css" media="screen,projection" />

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body>
	<div class="container">
		<h1>Cadastro de Clientes:</h1>
	</div>
	
	<div>
	<img src="" class="rounded float-end" alt="...">
	</div>
	
	<div class="container">
		<h3>
			<a href="/eventos" class="waves-effect waves-light btn"><i
				class="material-icons left">format_list_bulleted</i>Lista de Cadastros</a>
		</h3>
	</div>
	<form class="container" method="post">

		Nome: <input type="text" value="" name="nome" />
		<div class="row">
			<div class="input-field col s6">
				Telefone: <input type="number" value="" name="tel" />
			</div>
			<div class="input-field col s3">
				Nascimento: <input type="date" value="" name="nasc" />
			</div>
			<div class="input-field col s3">
				Cargo: <input type="text" value="" name="cargo" />
			</div>
			<div class="input-field col s3">
				Empresa: <input type="text" value="" name="empresa" />
			</div>
		</div>
		<button class="waves-effect waves-light btn" type="submit">Salvar</button>
		

	</form>

	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript"
		src=" https://code/jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src=" materialize/js/materialize.min.js"></script>

</body>

</html>
